<resources>
    <string name="app_name">Tricky App</string>

    <string name="user">User</string>
    <string name="password">Password</string>
    <string name="submit_login">Login</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="remove_user_btn">Remove User</string>
    <string name="add_user_btn">Add User</string>
</resources>
